ams.server.protocol=http
ams.server.url=10.139.208.254
ams.server.port=29999

yats.server.protocol=http
yats.server.url=10.139.208.254
yats.server.port=29999
yats.server.token.path=/auth/connect/token
yats.server.grant_type=client_credentials
yats.server.client_id=ro.client
yats.server.client_secret=secret
yats.server.scope=uem-api


uem.device.uuid=7c34b902-0e5f-4863-bd66-d53bb84ddc8f
uem.server.tenantuuid=efdcb3e2-5032-4a02-bf9c-8435c020bd3d

kafka.host.url=10.139.209.13:9092
kafka.topic.name=uem.platform-resource-manager.device-resource-sync.internal

ams.pubsub.notifications.devices=200
ams.pubsub.notifications.rampup=60
ams.pubsub.notifications.loopcount=20
# if devices = 100, loopcount=10 and requests.per.minute=50. 100 * 10 = 1000 requests will be made in 1000/50 = 20 mins.
ams.pubsub.notifications.requests.per.minute=200

ams.devicepolicy.sync.devices=200
ams.devicepolicy.sync.rampup=60
ams.devicepolicy.sync.loopcount=20
ams.devicepolicy.sync.requests.per.minute=200

